{
  "private": true,
  "name": "root",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test:ci",
    "compile": "turbo run compile",
    "clean": "rm -rf node_modules && rm -rf packages/**/node_modules && rm -rf apps/**/node_modules && yarn clean:cache",
    "clean:cache": "rm -rf packages/**/.turbo && rm -rf apps/**/.turbo && rm -rf apps/**/.next",
    "start": "yarn start:next",
    "start:next": "yarn compile && cd apps/next && yarn start",
    "dev": "yarn workspaces run dev",
    "commit": "git-cz",
    "test:all": "turbo run test:all",
    "test:e2e": "turbo run test:e2e",
    "test:ci": "turbo run test:ci",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-format": "turbo run check-format",
    "validate": "turbo run validate",
    "validate:ci": "cross-env HUSKY=0 turbo run validate:ci",
    "prepare": "is-ci || npx husky install && npx playwright install",
    "postinstall": "yarn compile"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@lukemorales/query-key-factory": "^1.3.2",
    "@next/font": "^13.4.19",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "axios": "^1.4.0",
    "dayjs": "1.11.9",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.14.0",
    "tiny-invariant": "^1.3.1",
    "voca": "^1.4.1",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@faker-js/faker": "^8.0.2",
    "@next/bundle-analyzer": "^13.4.19",
    "@playwright/test": "^1.37.1",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/voca": "^1.4.2",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-c8": "^0.30.1",
    "agadoo": "^3.0.0",
    "autoprefixer": "^10.4.15",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-react-svg": "^3.0.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tailwindcss": "^3.3.3",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "vercel": "^32.1.0",
    "vite-plugin-magical-svg": "^1.0.3",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.2"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
